body {
    background-color: rgba(255, 240, 242, 0);
}

/* Main Page */

.headNav {
    /*Login and Sign-in */
    margin-top: 0px;
    text-align: right;
    font-size: 18px;

}

.headNav>a {
    /* a tag for Login and Sign-in  */
    text-decoration: none;
    color: rgb(35, 35, 95);
    letter-spacing: 3px;
    padding-right: 30px;
    text-align: center;
}

#topHeader {
    /* Tutorium */
    padding-top: 35px;
    margin-bottom: 0px;
    padding-left: 30px;
    width: 100%;
    height: 100px;
    text-align: center;
    background-color: rgb(246, 246, 240);
    font-weight: bold;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

#topHeader>a {
    text-decoration: none;
    color: black;

}


.search {
    /* search box */
    display: inline;
    float: right;
    padding-right: 20px;

}

.mainMenu {
    /* About us, tutors, contact ... */
    margin-top: 5px;
    padding-top: 5px;
    width: 100%;
    height: 40px;
    background-color: rgb(202, 202, 163);
    text-align: center;
    font-size: 28px;


}

.mainMenu>a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 22px;
    padding-inline: 80px;

}

.mainMenu>a:hover {
    color: beige;
}


.flexbox-container {
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    text-align: center;
    justify-content: space-around;
    font-size: 28px;
}

img {
    width: 300px;
    height: 400px;
}

input[type="button"] {
    margin-left: 700px;
    background-color: rgb(226, 249, 226);
}

.flexbox-container-siteMap {
    background-color: rgb(232, 232, 205);

    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
  
}

.flexbox-container-siteMap a{
    color: black;
}



.flexbox-container-footer { /* footer */
   
    margin-bottom: 0px;
    display: flex;
    text-align: left;
    font-size: 18px;
    width:100%;
    font-family: sans-serif;
    background-color: rgb(246, 246, 240);
    line-height: 30px;
    

}

.flexbox-footer1 { /* footer - Tutorium */
    
    padding-top: 20px;
    margin-left: 60px;
    width: 110px;
    font-size: 30px;
    
}

.flexbox-footer1  a { 
    text-decoration:none;
    color: black;
}

.flexbox-footer2 { /* footer-locationn */
    margin-left: 350px;
    font-size: 18px;
    word-spacing: 2px;
}




/* CSS for tutor list (Suyeon)*/


.gridbox-container-tutor { /* by subject, by location */
    margin-top: 70px;
    margin-bottom: 40px;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;
    
   
}

.gridbox-tutorBox1 > table { /* by subject, by location */
    margin-left: 40px;
    width: 250px;
    height: 200px;
    border: 2px solid lightgrey;
    text-align: center;
    font-size: 20px;
    /* position:  */
}

table td, tr { /* by subject, by location */
    border-top: thin solid rgb(232, 232, 205);
    border-bottom: thin-solid rgb(232, 232, 205);
}

.gridbox-tutorBox2{ /* tutor list */
    border: 1px solid black;
}


<<<<<<< HEAD
/* CSS for Subject.html */
=======>>>>>>>892af3bb87acce7a03615ff826b0e98be01cf3bb